-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   24;
	1   :   29;
	2   :   69;
	3   :   60;
	4   :   22;
	5   :   05;
	6   :   06;
	7   :   07;
	8   :   08;
	9   :   09;
	10  :   0A;
	11  :   0B;
	12  :   0C;
	13  :   0D;
	14  :   0E;
	15  :   0F;
	[16..35]  :   00;
	36  :   35;
	[37..63]  :   00;
END;
